body {
  width: 100%;
  max-width: 1920px;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
.directDiv {
  display: grid;
  grid-template-areas:
    "h h h"
    "n n n"
    "c c c";
}
header,
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header {
  padding: 5px 30px;
  grid-area: h;
}
nav {
  grid-area: n;
  background-color: rgb(203, 219, 224);
}
nav > span {
  width: 100%;
  text-align: center;
  border-bottom: 10px solid white;
}
nav > span > a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 500;
  letter-spacing: 2px;
  transition: 0.3s;
  text-transform: uppercase;
}
nav > span > a:hover {
  color: rgb(22, 21, 21);
  background-color: rgb(255, 221, 108);
}

.pagesWrapper {
  grid-area: c;
  padding: 15px;
}
.pagesWrapper h1 {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 1em;
  color: rgb(124, 157, 167);
}

@media screen and (200px <= width <= 450px) {
  body {
    width: 410px;
  }
  header {
    height: 24px;
    background-color: rgb(226, 226, 226);
    padding: 12px 15px;
  }
  header div button {
    width: 80px;
  }
  nav {
    flex-direction: column;
    width: 410px;
    position: relative;
  }
  nav > span {
    border-width: 1px;
    border-color: rgb(179, 179, 179);
    height: 30px;
    font-size: 1.5em;
  }
  .pagesWrapper {
    padding: 5px;
  }
}
